defines
{
	# chipmunk currently only supported on Mac OS (Xcode).
	# if you want to use the chipmunk - set AIRPLAYUSECHIPMUNK = 1
	AIRPLAYUSECHIPMUNK = 0
}

options
{
	s3e-data-dir="Resource"
	
	module_path="../cocos2dx/proj.airplay/"
	module_path="../Box2D/proj.airplay/"
	module_path="../chipmunk/proj.airplay/"
	module_path="../CocosDenshion/proj.airplay/"

}

includepaths
{
	..
}
subprojects
{
	IwGL
	Box2D
	cocos2dx
	chipmunk
	CocosDenshion
}

files
{
	[Main]
	("Classes")
	"*.h"
	"*.cpp"
	
}

if {{ defined AIRPLAYUSECHIPMUNK}}
{
if {{ AIRPLAYUSECHIPMUNK == 1 }}
{
files
{
	[Tests/ChipmunkTest]
	("../tests/ChipmunkTest")
	"*.h"
	"*.cpp"

}
}
}
